package eee;

import java.util.Scanner;

public class Practc {

	public static void main(String[] args) {
	int arr[]= new int [26];
	System.out.println("");
	int test = 0;
	Scanner scanner = new Scanner(System.in);
	String input;
	input = scanner.nextLine();
	char fe = (char)test;
	char c;
	int index;
	
	// init the array
	for (int i=0; i<26; i++)
		arr[i] =0;
	
	// count each char
	for (int i=0;  i< input.length(); i++) {
		c = input.charAt(i);
		
		if (c>= 'a' && c<= 'z') {
		   index = (int)(c-'a');
		   arr[index]++;
		}
		
		if (c>= 'A' && c <= 'Z') {
			index = (int) (c-'A');
			arr[index]++;
		}
	}
	
	// output array
	for (int i=0; i<26; i++) {
		if (arr[i] >0) {
			c = (char)(i+'a');
			System.out.print(c + ":" + arr[i] + ", ");
		}
	}

	}
	
		}
